{\n  "name": "smart-mess-feedback-system",\n  "version": "1.0.0",\n  "description": "A Node.js project for managing feedback in a smart mess system.",\n  "main": "index.js",\n  "scripts": {\n    "test": "echo 'Error: no test specified' && exit 1"\n  },\n  "repository": {\n    "type": "git",\n    "url": "git+https://github.com/eashan030907-lang/smart-mess-feedback-system.git"\n  },\n  "author": "Eashan",\n  "license": "ISC",\n  "dependencies": {\n    "express": "^4.17.1",\n    "mongoose": "^5.10.9"\n  }\n}